# BookingProject

./: .gitignore
BE/Application/: Application.csproj  AssemblyMarker.cs  DependencyInjection.cs
BE/Application/Auth/: AuthResponse.cs
BE/Application/Auth/Commands/: LoginResponse.cs  RefreshTokenResponse.cs  RegisterCommand.cs
BE/Application/Auth/Exceptions/: AuthExceptions.cs  AuthNotFoundException.cs
BE/Application/Common/Interfaces/: IHotelRatingService.cs
BE/Application/Common/Services/: HotelRatingService.cs
BE/Application/Hotel/: HotelMapper.cs  Response.cs
BE/Application/Hotel/Commands/: CreateHotelCommand.cs  CreateHotelReviewCommand.cs  DeleteHotelCommand.cs  DeleteHotelReviewCommand.cs  UpdateHotelCommand.cs  UpdateHotelReviewCommand.cs
BE/Application/Hotel/Queries/: GetHotels.cs  GetHotelsResponse.cs
BE/Application/Hotels/: HotelMapper.cs  Response.cs
BE/Application/Hotels/Commands/: CreateHotelCommand.cs  CreateHotelResponse.cs
BE/Application/Hotels/Queries/: GetHotels.cs  GetHotelsResponse.cs
BE/Application/Interfaces/Repositories/Authentication/: IJwtTokenGenerator.cs  IKeyTokenRepository.cs
be/: API.sln
be/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
be/Infrastructure/Helpers/: MongoDBConfiguration.cs
be/Infrastructure/Repositories/Hotel/: HotelRepository.cs
be/Infrastructure/Repositories/Room/: RoomRepository.cs
be/Infrastructure/Security/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
be/Infrastructure/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs
fe/: package.json
(+150 files in other folders)
